process.roles=broker,controller
node.id=4
log.dirs=/var/log/kafka

controller.quorum.voters=1@10.0.35.231:9093,2@10.0.35.198:9093,3@10.0.32.141:9093,4@10.0.34.235:9093
controller.listener.names=CONTROLLER

listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
listeners=PLAINTEXT://10.0.34.235:9092,CONTROLLER://10.0.34.235:9093
advertised.listeners=PLAINTEXT://10.0.34.235:9092

num.partitions=4
delete.topic.enable=true
