process.roles=broker,controller
node.id=6
log.dirs=/var/log/kafka

controller.quorum.voters=1@10.0.35.96:9093,2@10.0.37.81:9093,3@10.0.32.252:9093,4@10.0.37.65:9093,5@10.0.37.200:9093,6@10.0.38.28:9093,7@10.0.32.57:9093,8@10.0.34.164:9093
controller.listener.names=CONTROLLER

listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
listeners=PLAINTEXT://10.0.38.28:9092,CONTROLLER://10.0.38.28:9093
advertised.listeners=PLAINTEXT://10.0.38.28:9092

num.partitions=4
delete.topic.enable=true
